# BandasApp

app/: build.gradle
app/src/androidTest/java/com/example/visantanna/bandasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visantanna/bandasapp/com/lbd_project/BandaView/: ImageNotRegisteredException.java  MainActivity.java  TabAdapterBandaView.java
app/src/main/java/com/example/visantanna/bandasapp/com/lbd_project/BandaView/Controllers/: BandController.java
app/src/main/java/com/example/visantanna/bandasapp/com/lbd_project/BandaView/Dialogs/: DialogNotas.java
app/src/main/java/com/example/visantanna/bandasapp/com/lbd_project/BandaView/Entity/: BandEntity.java  ConcertDayEntity.java  ContatoEntity.java  ReviewsEntity.java  TagEntity.java
app/src/main/java/com/example/visantanna/bandasapp/com/lbd_project/BandaView/com/lbd_project/BandaView/TabFragments/: BandAboutUsPage.java  BandCalendarPage.java  BandReviewsPage.java  BaseFragment.java
app/src/main/res/layout/: fragment_about_us.xml  fragment_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/visantanna/bandasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
